* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #020403;
    font-family: 'Rubik',sans-serif;
 }

a {
    text-decoration: none;
   }
li {
    list-style: none;
   }
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgba(black, black, rgb(0, 0, 0), 100%);
    color: white;
}
.links a{
    color:white;
}
.logo{
    font-size: 16px
}
.menu{
    display: flex;
    gap: 1em;
    font-size: 12px;
}

.menu li a:hover{
    color: #adadad;
    font-size: 14px;
    transition: 0.3s ease-in;
}

.menu li {
    padding: 5px 14px;
}


input[type=checkbox]{
    display: none;
   } 

   .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
   }
   /* APPLYING MEDIA QUERIES */
   @media (max-width: 720px) {
   .menu { 
    display:none;
    position: absolute;
    background-color:transparent;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
   }
   .menu li:hover {
    display: inline-block;
    background-color:#020403;
    transition: 0.3s ease;
   }
   .menu li + li {
    margin-top: 12px;
   }
   input[type=checkbox]:checked ~ .menu{
    display: block;
   }
   .hamburger {
    display: block;
   }
   
 }

 .home {
    display: flex;
    justify-content: center;
    align-items: center;

}
 .container{
    text-align: center;
    justify-content: center;
    align-items: center;
   
 }


img{
    margin-top:40px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}


span {
    text-align: center;
    font-size: 25px;
    color: #adadad;
    font-style: normal;
}

h1{
    font-size: 40px;
    color: white;
}

.social-icons {
    display: flex;
    justify-content: space-around;
}


p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }
.about{
    display: block;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 25px;
}

.text-subs{
    color: white;
    font-size: 25px;
}

.skills{
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4rem;
    display: flex;
    color:white;
}

.experience {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    justify-content: center;
    place-items: center;
    margin-bottom: 2rem;
  }
  
  .experience__title{
    margin-top: 60px;
    text-align: center;
    grid-column: 1 / 3;
  }